<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Ula"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Ula">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ula"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">D1</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">D2</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">UlaCtrl</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="49"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="156" y="123">ULA</text>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="1100,950" x="50" y="90"/>
      <circ-port dir="in" pin="1170,870" x="50" y="60"/>
      <circ-port dir="in" pin="1170,910" x="50" y="80"/>
      <circ-port dir="in" pin="1400,1300" x="50" y="100"/>
      <circ-port dir="out" pin="1480,1090" x="260" y="70"/>
      <circ-port dir="out" pin="1500,1230" x="260" y="60"/>
    </appear>
    <comp lib="0" loc="(1000,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,1320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,1380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MH"/>
    </comp>
    <comp lib="0" loc="(1090,1450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,1010)" name="Tunnel">
      <a name="label" val="Soma"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,1540)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,1600)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MovHeight"/>
    </comp>
    <comp lib="0" loc="(1110,1140)" name="Tunnel">
      <a name="label" val="ANDL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,1260)" name="Tunnel">
      <a name="label" val="NOTL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,1070)" name="Tunnel">
      <a name="label" val="Sub"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,1210)" name="Tunnel">
      <a name="label" val="ORL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,1300)" name="Tunnel">
      <a name="label" val="SL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,1360)" name="Tunnel">
      <a name="label" val="SR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,870)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,910)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,950)" name="Tunnel">
      <a name="label" val="MH"/>
    </comp>
    <comp lib="0" loc="(1270,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Soma"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mov"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,1140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,1430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,1530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="UlaCtrl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1480,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,1440)" name="Tunnel">
      <a name="label" val="Mov"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1070,1260)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1090,1140)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1090,1210)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1430,1090)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1470,1090)" name="NOT Gate"/>
    <comp lib="2" loc="(1160,1440)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1160,1530)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1160,1590)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1420,1230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1470,1440)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1080,1010)" name="Adder"/>
    <comp lib="3" loc="(1080,1070)" name="Subtractor"/>
    <comp lib="3" loc="(1080,1300)" name="Shifter"/>
    <comp lib="3" loc="(1080,1360)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1220,1540)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(1000,1000)" to="(1040,1000)"/>
    <wire from="(1000,1030)" to="(1010,1030)"/>
    <wire from="(1000,1060)" to="(1040,1060)"/>
    <wire from="(1000,1090)" to="(1010,1090)"/>
    <wire from="(1000,1120)" to="(1040,1120)"/>
    <wire from="(1000,1160)" to="(1040,1160)"/>
    <wire from="(1000,1190)" to="(1040,1190)"/>
    <wire from="(1000,1230)" to="(1040,1230)"/>
    <wire from="(1000,1260)" to="(1040,1260)"/>
    <wire from="(1000,1290)" to="(1040,1290)"/>
    <wire from="(1000,1320)" to="(1010,1320)"/>
    <wire from="(1000,1350)" to="(1040,1350)"/>
    <wire from="(1000,1380)" to="(1010,1380)"/>
    <wire from="(1000,1540)" to="(1010,1540)"/>
    <wire from="(1000,1600)" to="(1100,1600)"/>
    <wire from="(1010,1020)" to="(1010,1030)"/>
    <wire from="(1010,1020)" to="(1040,1020)"/>
    <wire from="(1010,1080)" to="(1010,1090)"/>
    <wire from="(1010,1080)" to="(1040,1080)"/>
    <wire from="(1010,1420)" to="(1070,1420)"/>
    <wire from="(1010,1450)" to="(1010,1540)"/>
    <wire from="(1010,1450)" to="(1090,1450)"/>
    <wire from="(1010,1540)" to="(1100,1540)"/>
    <wire from="(1030,1310)" to="(1040,1310)"/>
    <wire from="(1030,1370)" to="(1040,1370)"/>
    <wire from="(1040,1350)" to="(1040,1360)"/>
    <wire from="(1070,1260)" to="(1110,1260)"/>
    <wire from="(1070,1420)" to="(1070,1480)"/>
    <wire from="(1070,1480)" to="(1070,1560)"/>
    <wire from="(1070,1480)" to="(1140,1480)"/>
    <wire from="(1070,1560)" to="(1070,1620)"/>
    <wire from="(1070,1560)" to="(1140,1560)"/>
    <wire from="(1070,1620)" to="(1140,1620)"/>
    <wire from="(1080,1010)" to="(1100,1010)"/>
    <wire from="(1080,1070)" to="(1120,1070)"/>
    <wire from="(1080,1300)" to="(1130,1300)"/>
    <wire from="(1080,1360)" to="(1130,1360)"/>
    <wire from="(1090,1140)" to="(1110,1140)"/>
    <wire from="(1090,1210)" to="(1120,1210)"/>
    <wire from="(1100,950)" to="(1200,950)"/>
    <wire from="(1110,1430)" to="(1130,1430)"/>
    <wire from="(1110,1440)" to="(1110,1450)"/>
    <wire from="(1110,1450)" to="(1130,1450)"/>
    <wire from="(1120,1520)" to="(1130,1520)"/>
    <wire from="(1120,1530)" to="(1120,1540)"/>
    <wire from="(1120,1540)" to="(1130,1540)"/>
    <wire from="(1120,1580)" to="(1130,1580)"/>
    <wire from="(1120,1590)" to="(1120,1600)"/>
    <wire from="(1120,1600)" to="(1130,1600)"/>
    <wire from="(1140,1460)" to="(1140,1480)"/>
    <wire from="(1140,1550)" to="(1140,1560)"/>
    <wire from="(1140,1610)" to="(1140,1620)"/>
    <wire from="(1140,1620)" to="(1450,1620)"/>
    <wire from="(1160,1440)" to="(1340,1440)"/>
    <wire from="(1160,1530)" to="(1180,1530)"/>
    <wire from="(1160,1590)" to="(1170,1590)"/>
    <wire from="(1170,1550)" to="(1170,1590)"/>
    <wire from="(1170,1550)" to="(1180,1550)"/>
    <wire from="(1170,870)" to="(1200,870)"/>
    <wire from="(1170,910)" to="(1200,910)"/>
    <wire from="(1220,1540)" to="(1230,1540)"/>
    <wire from="(1230,1540)" to="(1230,1550)"/>
    <wire from="(1230,1550)" to="(1330,1550)"/>
    <wire from="(1270,1140)" to="(1300,1140)"/>
    <wire from="(1280,1190)" to="(1380,1190)"/>
    <wire from="(1280,1220)" to="(1290,1220)"/>
    <wire from="(1280,1250)" to="(1300,1250)"/>
    <wire from="(1280,1280)" to="(1310,1280)"/>
    <wire from="(1280,1310)" to="(1320,1310)"/>
    <wire from="(1280,1340)" to="(1330,1340)"/>
    <wire from="(1280,1370)" to="(1340,1370)"/>
    <wire from="(1280,1400)" to="(1350,1400)"/>
    <wire from="(1290,1200)" to="(1290,1220)"/>
    <wire from="(1290,1200)" to="(1380,1200)"/>
    <wire from="(1300,1210)" to="(1300,1250)"/>
    <wire from="(1300,1210)" to="(1380,1210)"/>
    <wire from="(1310,1220)" to="(1310,1280)"/>
    <wire from="(1310,1220)" to="(1380,1220)"/>
    <wire from="(1320,1060)" to="(1330,1060)"/>
    <wire from="(1320,1070)" to="(1340,1070)"/>
    <wire from="(1320,1080)" to="(1350,1080)"/>
    <wire from="(1320,1090)" to="(1360,1090)"/>
    <wire from="(1320,1100)" to="(1380,1100)"/>
    <wire from="(1320,1110)" to="(1380,1110)"/>
    <wire from="(1320,1120)" to="(1380,1120)"/>
    <wire from="(1320,1130)" to="(1380,1130)"/>
    <wire from="(1320,1230)" to="(1320,1310)"/>
    <wire from="(1320,1230)" to="(1380,1230)"/>
    <wire from="(1330,1050)" to="(1330,1060)"/>
    <wire from="(1330,1050)" to="(1380,1050)"/>
    <wire from="(1330,1240)" to="(1330,1340)"/>
    <wire from="(1330,1240)" to="(1380,1240)"/>
    <wire from="(1330,1450)" to="(1330,1540)"/>
    <wire from="(1330,1450)" to="(1350,1450)"/>
    <wire from="(1330,1540)" to="(1330,1550)"/>
    <wire from="(1330,1540)" to="(1350,1540)"/>
    <wire from="(1340,1060)" to="(1340,1070)"/>
    <wire from="(1340,1060)" to="(1380,1060)"/>
    <wire from="(1340,1250)" to="(1340,1370)"/>
    <wire from="(1340,1250)" to="(1380,1250)"/>
    <wire from="(1340,1440)" to="(1340,1550)"/>
    <wire from="(1340,1440)" to="(1350,1440)"/>
    <wire from="(1340,1550)" to="(1350,1550)"/>
    <wire from="(1350,1070)" to="(1350,1080)"/>
    <wire from="(1350,1070)" to="(1380,1070)"/>
    <wire from="(1350,1260)" to="(1350,1400)"/>
    <wire from="(1350,1260)" to="(1380,1260)"/>
    <wire from="(1360,1080)" to="(1360,1090)"/>
    <wire from="(1360,1080)" to="(1380,1080)"/>
    <wire from="(1370,1430)" to="(1440,1430)"/>
    <wire from="(1370,1530)" to="(1380,1530)"/>
    <wire from="(1380,1450)" to="(1380,1530)"/>
    <wire from="(1380,1450)" to="(1440,1450)"/>
    <wire from="(1400,1270)" to="(1400,1300)"/>
    <wire from="(1420,1230)" to="(1500,1230)"/>
    <wire from="(1430,1090)" to="(1440,1090)"/>
    <wire from="(1450,1460)" to="(1450,1620)"/>
    <wire from="(1470,1090)" to="(1480,1090)"/>
    <wire from="(1470,1440)" to="(1490,1440)"/>
  </circuit>
  <circuit name="Registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">Ra</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">Rb</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="104">RegWrite</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">Data</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">D0</text>
      <rect height="4" stroke="none" width="10" x="259" y="108"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="256" y="113">D1</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">Registers</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1030,470" x="50" y="60"/>
      <circ-port dir="in" pin="1030,500" x="50" y="80"/>
      <circ-port dir="in" pin="1030,620" x="50" y="100"/>
      <circ-port dir="in" pin="1030,750" x="50" y="120"/>
      <circ-port dir="out" pin="1870,470" x="270" y="60"/>
      <circ-port dir="out" pin="1870,600" x="270" y="110"/>
    </appear>
    <comp lib="0" loc="(1000,530)" name="Clock"/>
    <comp lib="0" loc="(1030,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1030,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Tunnel">
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1180,600)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(1180,630)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(1180,690)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1200,730)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,760)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,790)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,820)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(1430,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(1430,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(1430,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1470,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1470,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1470,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1470,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1580,460)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,580)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,680)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,800)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1800,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1870,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1060,620)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1060,750)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1820,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1820,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1500,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1500,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1500,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1500,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,530)" to="(1000,540)"/>
    <wire from="(1000,530)" to="(1090,530)"/>
    <wire from="(1030,470)" to="(1090,470)"/>
    <wire from="(1030,500)" to="(1090,500)"/>
    <wire from="(1030,620)" to="(1060,620)"/>
    <wire from="(1030,750)" to="(1060,750)"/>
    <wire from="(1080,640)" to="(1080,670)"/>
    <wire from="(1080,770)" to="(1080,800)"/>
    <wire from="(1100,600)" to="(1180,600)"/>
    <wire from="(1100,610)" to="(1170,610)"/>
    <wire from="(1100,620)" to="(1160,620)"/>
    <wire from="(1100,630)" to="(1150,630)"/>
    <wire from="(1100,730)" to="(1200,730)"/>
    <wire from="(1100,740)" to="(1190,740)"/>
    <wire from="(1100,750)" to="(1180,750)"/>
    <wire from="(1100,760)" to="(1170,760)"/>
    <wire from="(1150,630)" to="(1150,690)"/>
    <wire from="(1150,690)" to="(1180,690)"/>
    <wire from="(1160,620)" to="(1160,660)"/>
    <wire from="(1160,660)" to="(1180,660)"/>
    <wire from="(1170,610)" to="(1170,630)"/>
    <wire from="(1170,630)" to="(1180,630)"/>
    <wire from="(1170,760)" to="(1170,820)"/>
    <wire from="(1170,820)" to="(1200,820)"/>
    <wire from="(1180,750)" to="(1180,790)"/>
    <wire from="(1180,790)" to="(1200,790)"/>
    <wire from="(1190,740)" to="(1190,760)"/>
    <wire from="(1190,760)" to="(1200,760)"/>
    <wire from="(1370,460)" to="(1500,460)"/>
    <wire from="(1370,580)" to="(1500,580)"/>
    <wire from="(1370,680)" to="(1500,680)"/>
    <wire from="(1370,800)" to="(1500,800)"/>
    <wire from="(1430,480)" to="(1500,480)"/>
    <wire from="(1430,600)" to="(1500,600)"/>
    <wire from="(1430,700)" to="(1500,700)"/>
    <wire from="(1430,820)" to="(1500,820)"/>
    <wire from="(1470,500)" to="(1500,500)"/>
    <wire from="(1470,620)" to="(1500,620)"/>
    <wire from="(1470,720)" to="(1500,720)"/>
    <wire from="(1470,840)" to="(1500,840)"/>
    <wire from="(1560,460)" to="(1580,460)"/>
    <wire from="(1560,580)" to="(1580,580)"/>
    <wire from="(1560,680)" to="(1580,680)"/>
    <wire from="(1560,800)" to="(1580,800)"/>
    <wire from="(1710,450)" to="(1780,450)"/>
    <wire from="(1710,480)" to="(1720,480)"/>
    <wire from="(1710,510)" to="(1730,510)"/>
    <wire from="(1710,540)" to="(1740,540)"/>
    <wire from="(1710,580)" to="(1780,580)"/>
    <wire from="(1710,610)" to="(1720,610)"/>
    <wire from="(1710,640)" to="(1730,640)"/>
    <wire from="(1710,670)" to="(1740,670)"/>
    <wire from="(1720,460)" to="(1720,480)"/>
    <wire from="(1720,460)" to="(1780,460)"/>
    <wire from="(1720,590)" to="(1720,610)"/>
    <wire from="(1720,590)" to="(1780,590)"/>
    <wire from="(1730,470)" to="(1730,510)"/>
    <wire from="(1730,470)" to="(1780,470)"/>
    <wire from="(1730,600)" to="(1730,640)"/>
    <wire from="(1730,600)" to="(1780,600)"/>
    <wire from="(1740,480)" to="(1740,540)"/>
    <wire from="(1740,480)" to="(1780,480)"/>
    <wire from="(1740,610)" to="(1740,670)"/>
    <wire from="(1740,610)" to="(1780,610)"/>
    <wire from="(1800,490)" to="(1800,520)"/>
    <wire from="(1800,620)" to="(1800,650)"/>
    <wire from="(1820,470)" to="(1870,470)"/>
    <wire from="(1820,600)" to="(1870,600)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,510)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,540)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,760)" name="Tunnel">
      <a name="label" val="MemOut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UlaIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1350,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UlaCtrl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="UlaSrc"/>
    </comp>
    <comp lib="0" loc="(1390,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm4bits"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,710)" name="Tunnel">
      <a name="label" val="UlaIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,860)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,860)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UlaOut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemOut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,530)" name="Tunnel">
      <a name="label" val="UlaOut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,500)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1670,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1700,710)" name="Tunnel">
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JumpAddr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Constant"/>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NextAddr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PcScr"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="label" val="NextAddr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="label" val="PC4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="label" val="JumpAddr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Clock"/>
    <comp lib="0" loc="(880,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UlaOut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(1410,710)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1690,710)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(550,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(540,370)" name="Adder"/>
    <comp lib="3" loc="(540,460)" name="Adder"/>
    <comp lib="4" loc="(400,700)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,670)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1390,675)" name="Text">
      <a name="text" val="Pick ULA Input"/>
    </comp>
    <comp lib="8" loc="(1405,820)" name="Text">
      <a name="text" val="Immediate Sign Extension"/>
    </comp>
    <comp lib="8" loc="(1655,680)" name="Text">
      <a name="text" val="Pick Data to Write Back"/>
    </comp>
    <comp lib="8" loc="(524,335)" name="Text">
      <a name="text" val="Calculo PC+4"/>
    </comp>
    <comp lib="8" loc="(527,208)" name="Text">
      <a name="text" val="Escolhe o endereço"/>
    </comp>
    <comp lib="8" loc="(527,426)" name="Text">
      <a name="text" val="Calculo do Pulo"/>
    </comp>
    <comp lib="8" loc="(551,526)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp loc="(1150,510)" name="Registers"/>
    <comp loc="(1630,500)" name="Ula"/>
    <wire from="(1150,510)" to="(1170,510)"/>
    <wire from="(1150,530)" to="(1160,530)"/>
    <wire from="(1160,530)" to="(1160,540)"/>
    <wire from="(1160,540)" to="(1170,540)"/>
    <wire from="(1160,760)" to="(1180,760)"/>
    <wire from="(1340,700)" to="(1380,700)"/>
    <wire from="(1350,500)" to="(1410,500)"/>
    <wire from="(1350,530)" to="(1360,530)"/>
    <wire from="(1350,560)" to="(1370,560)"/>
    <wire from="(1350,590)" to="(1380,590)"/>
    <wire from="(1350,730)" to="(1360,730)"/>
    <wire from="(1360,520)" to="(1360,530)"/>
    <wire from="(1360,520)" to="(1410,520)"/>
    <wire from="(1360,720)" to="(1360,730)"/>
    <wire from="(1360,720)" to="(1380,720)"/>
    <wire from="(1370,540)" to="(1370,560)"/>
    <wire from="(1370,540)" to="(1410,540)"/>
    <wire from="(1380,560)" to="(1380,590)"/>
    <wire from="(1380,560)" to="(1410,560)"/>
    <wire from="(1390,730)" to="(1390,750)"/>
    <wire from="(1390,860)" to="(1400,860)"/>
    <wire from="(1410,710)" to="(1420,710)"/>
    <wire from="(1440,860)" to="(1450,860)"/>
    <wire from="(1630,500)" to="(1670,500)"/>
    <wire from="(1630,520)" to="(1640,520)"/>
    <wire from="(1630,700)" to="(1660,700)"/>
    <wire from="(1630,730)" to="(1640,730)"/>
    <wire from="(1640,520)" to="(1640,530)"/>
    <wire from="(1640,530)" to="(1650,530)"/>
    <wire from="(1640,720)" to="(1640,730)"/>
    <wire from="(1640,720)" to="(1660,720)"/>
    <wire from="(1670,730)" to="(1670,750)"/>
    <wire from="(1690,710)" to="(1700,710)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(460,450)" to="(500,450)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(520,600)" to="(520,620)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(870,380)" to="(900,380)"/>
    <wire from="(880,680)" to="(920,680)"/>
    <wire from="(880,720)" to="(920,720)"/>
    <wire from="(880,750)" to="(890,750)"/>
    <wire from="(880,780)" to="(900,780)"/>
    <wire from="(880,810)" to="(910,810)"/>
    <wire from="(890,510)" to="(930,510)"/>
    <wire from="(890,540)" to="(900,540)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(890,600)" to="(920,600)"/>
    <wire from="(890,730)" to="(890,750)"/>
    <wire from="(890,730)" to="(920,730)"/>
    <wire from="(900,530)" to="(900,540)"/>
    <wire from="(900,530)" to="(930,530)"/>
    <wire from="(900,740)" to="(900,780)"/>
    <wire from="(900,740)" to="(920,740)"/>
    <wire from="(910,550)" to="(910,570)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(910,760)" to="(910,810)"/>
    <wire from="(910,760)" to="(920,760)"/>
    <wire from="(920,570)" to="(920,600)"/>
    <wire from="(920,570)" to="(930,570)"/>
  </circuit>
</project>
